1a)

s = 1
e = 133

11000010110001111100110011001101
seeeeeeeemmmmmmmmmmmmmmmmmmmmmmm
                               ^ arredondado pra 1


1b)

s = 0
e = 0

1 * 2^-1022 * 2^-52 = 2^-1072

----------------

x1 + x2 = 150
x1 + 9*x2 + x3 = 100
x2 + 9x3 + x4 = 200
x3 + x4 = 300

2a)

1 1 0 0
1 9 1 0
0 1 9 0
0 0 1 1

Sim, porque possui diagonal dominante

2b)

Sub-relaxação, com 0 < lambda < 1, para amortecer a atualização dos valores

2c)

critério = 1e-2

x1 = 150 - x2
x2 = (100 - x1 - x3)/9
x3 = (200 - x2 - x4)/9
x4 = 300 - x3




3a)

Um sistema de equações é considerado mal condicionado se seu determinante normalizado
for muito pequeno ou seu número de condicionamento for muito grande.

3b)

for i = 1..n
    L[i, 1] = A[i, 1]
    U[i, i] = 1

for j = 2..n
    U[1, j] = A[1, j] / L[1, 1]

for i = 2..n
    for j = 2..i
        L[i, j] =
